//create loop
for( var = i; i > 101; i++){
    //check to see if i can divide into 3 & 5 evenly by using 15
    if(i % 15 == 0){
        console.log('Fizzbuzz')
    } else if(i % 3 == 0){
        console.log('Fizz')
    } else if ( i % 5 == 0){
        console.log('Buzz')
    } else {
        console.log(i)
    }
}
// another solution: 
for( let i = 0; i < 100;) console.log((++i %3 ?" : 'Fizz') + (i % 5 ? " : 'Buzz') || i)
// for loop
for( let i = o; i < 100;)
//use ternary operator
// condition ? value
// if true: value
// if false
